{
  "name": "daily-verse",
  "version": "1.13.2",
  "private": true,
  "description": "Read the whole Bible, from Genesis onward, understand what you read, and grow into deeper study.",
  "scripts": {
    "verify": "node test/run.js verify",
    "test": "node test/run.js contracts",
    "config:sync": "node scripts/config.js sync",
    "config:verify": "node scripts/config.js verify",
    "contamination": "node scripts/contamination.js",
    "scripture:verify": "node scripts/scripture.js verify",
    "icons": "node scripts/icons.js",
    "icons:verify": "node scripts/icons.js verify",
    "corpus:sync": "node scripts/corpus.js sync",
    "corpus:status": "node scripts/corpus.js status",
    "scripture:build": "node scripts/scripture.js build",
    "bible:build": "node scripts/bible.js build",
    "bible:verify": "node scripts/bible.js verify",
    "scripture:audit": "node scripts/scripture.js audit",
    "devotions:verify": "node scripts/devotions.js",
    "versify": "node scripts/versify.js",
    "corpus:adopt": "node scripts/corpus.js adopt"
  },
  "engines": {
    "node": ">=18"
  }
}
